<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header></header>

    <main>
        <div class="menu">
            <h1 class="menulista">Menu</h1>

            <button class ="Materias" onclick="window.location.href='materiais.html'">Materiais</button>
            
            <button class ="Lista" onclick="window.location.href='lista.html'">Check-List</button>
        </div>
    </main>
</body>
</html>